{
  "name": "kdpda",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "browserslist": "^4.24.4",
    "uview-ui": "^1.8.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curiousdogs/PDA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/curiousdogs/PDA/issues"
  },
  "homepage": "https://github.com/curiousdogs/PDA#readme",
  "description": ""
}
